NUMBERS IN BLOCK CHARACTERS

███
█ █
█ █
█ █
███

██
 █
 █
 █
███

██
  █
 █
█
███

██
  █
██ 
  █
██
 
█ █
█ █
███
  █
  █

███
█
███
  █
███

███
█
███
█ █
███

███
  █
  █
  █
  █

███
█ █
███
█ █
███

███
█ █
███
  █
  █


NOTES


##      ###
# #     #
# # ### ###
# # # # # 
##  # # # 


123: 04:32.13+
198: 69:42.01
293: DNF


const correct:
windowClasses
cubes
cubeTimer
recordList
scrambler (aeugh, made things static)
baseController (maybe `virtual void refresh()` shouldn't be const.. idk)
baseViewModel
colours
myStructs
cubeViewModel
recordListViewModel
scramblerViewModel
timerViewModel
recordListController
cubeController
timerController
scramblerController
app
main

CONST CORRECTNESS FINISHED